//
//  PrefixHeader.pch
//  xiaoxinyong
//
//  Created by momode on 2017/4/6.
//  Copyright © 2017年 xiaoxinyong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define zhengshijiekou @"https://www.shoujiweidai.com/Service/WSForAPP3.asmx"
#define jgg @"http://www.shoujiweidai.com/service/WSForLight.asmx"
#import "HomeViewController.h"
#import <UIView+SDAutoLayout.h>
#import "HomeViewController.h"
#import "NewPagedFlowView.h"
#import "PGIndexBannerSubiew.h"
#import "HttpTool.h"
#import "XMLDictionary.h"
#import "H5ViewController.h"


#define qianbufen @"https://www.shoujiweidai.com"

#define kWindowH   [UIScreen mainScreen].bounds.size.height //应用程序的屏幕高度
#define kWindowW    [UIScreen mainScreen].bounds.size.width  //应用程序的屏幕宽度

#define kRGBColor(R,G,B,Alpha) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:Alpha]





#define kWindowH   [UIScreen mainScreen].bounds.size.height //应用程序的屏幕高度
#define kWindowW    [UIScreen mainScreen].bounds.size.width  //应用程序的屏幕宽度

#define kRGBColor(R,G,B,Alpha) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:Alpha]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
